{
	"root": true, // this is root configuration for project
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 6,
		"sourceType": "commonjs",
		"project": "./tsconfig.json",
		"ecmaFeatures": { // is this necessary? DAP doesn't have this
			"impliedStrict": true
		}
	},

	"env": {
		"browser": true,
		//"es2020": true,
		"mocha": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/typescript"
	],
	
	"plugins": [
		"@typescript-eslint",
		"eslint-plugin-import" //  required by no-extraneous-dependencies
	],
	"rules": {
		// from dap
		"@typescript-eslint/naming-convention": "warn",
        
		"semi": "off", // can be turned off -> covered by @typescript-eslint/semi
		"@typescript-eslint/semi": "warn",

        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",

		//lsp
		"@typescript-eslint/no-var-requires": "off", /** allows require statements outside of imports **/
		"no-async-promise-executor": "off", /* Deactivated for now as i do not know how to fix it safely*/
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-floating-promises": "warn",

		// test purpouse only
		"@typescript-eslint/no-unused-vars": "warn",
		//"no-empty": "warn",
	//	"no-irregular-whitespace": "warn",

		// off only for cleaner console output -> remove asap
		"@typescript-eslint/semi": "error",
		"eqeqeq": "off",
		"@typescript-eslint/naming-convention": "off",
		"no-empty": "error",
		"no-irregular-whitespace": "error",
		"curly": "error",

		"import/no-extraneous-dependencies": [
			"off", // change to err
			{
				"devDependencies": [
					"**/test/**",
					"**/ui-test/**"
				],
				"optionalDependencies": false,
				"peerDependencies": false
			}
		]
	}
}
