{
  "name": "vscode-apache-camel",
  "displayName": "Language Support for Apache Camel by Red Hat",
  "description": "Provides completion, validation and documentation features for Apache Camel URI elements.",
  "license": "Apache-2.0",
  "version": "0.4.0",
  "preview": true,
  "publisher": "redhat",
  "icon": "icons/icon128.png",
  "maintainers": [
    {
      "name": "Aurélien Pupier",
      "email": "aurelien.pupier@gmail.com"
    },
    {
      "name": "Lars Heinemann",
      "email": "lhein.smx@gmail.com"
    }
  ],
  "author": {
    "name": "Red Hat"
  },
  "bugs": {
    "url": "https://github.com/camel-tooling/camel-lsp-client-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/camel-tooling/camel-lsp-client-vscode.git"
  },
  "homepage": "https://github.com/camel-tooling/camel-lsp-client-vscode",
  "keywords": [
    "Camel",
    "LSP",
    "Language Server Protocol",
    "Tool",
    "Apache Camel Kafka Connector",
    "Camel Yaml"
  ],
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:xml",
    "workspaceContains:**/*.xml",
    "onLanguage:java",
    "workspaceContains:**/*.java",
    "onLanguage:groovy",
    "workspaceContains:**/*.groovy",
    "onLanguage:properties",
    "onLanguage:spring-boot-properties",
    "onLanguage:quarkus-properties",
    "workspaceContains:**/*.properties",
    "onLanguage:kotlin",
    "workspaceContains:**/*.kts",
    "onLanguage:javascript",
    "workspaceContains:**/*.js",
    "onLanguage:yaml",
    "workspaceContains:**/*.yaml"
  ],
  "main": "./out/src/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Apache Camel Tooling",
      "properties": {
        "camel.Camel catalog version": {
          "type": "string",
          "description": "Camel catalog version used to provide Apache Camel Language Support. Depending on the connection speed, it can take several minutes to have it applied."
        },
        "camel.Camel catalog runtime provider": {
          "type": "string",
          "description": "Camel catalog runtime provider used to provide Apache Camel Language support.",
          "enum": [
            "DEFAULT",
            "SPRINGBOOT",
            "QUARKUS",
            "KARAF"
          ]
        },
        "camel.extra-components": {
          "type": "array",
          "description": "(Experimental)List of additional components to include in the Camel Catalog described with a Json list respecting Camel catalog syntax."
        },
        "camel.Kafka Connection URL": {
          "type": "string",
          "description": "Kafka Connection URl used by the Camel language Server to provide dynamic completion.",
          "default": "localhost:9092"
        },
        "redhat.telemetry.enabled": {
          "type": "boolean",
          "default": null,
          "markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
          "scope": "window",
					"tags": ["telemetry"]
        }
      }
    },
    "languages": [
      {
        "id": "xml",
        "extensions": [
          ".xml"
        ]
      },
      {
        "id": "java",
        "extensions": [
          ".java"
        ]
      },
      {
        "id": "groovy",
        "extensions": [
          ".groovy"
        ]
      },
      {
        "id": "properties",
        "extensions": [
          ".properties"
        ]
      },
      {
        "id": "spring-boot-properties",
        "extensions": [
          "application.properties"
        ]
      },
      {
        "id": "kotlin",
        "extensions": [
          ".kts"
        ]
      },
      {
        "id": "javascript",
        "extensions": [
          ".js"
        ]
      },
      {
        "id": "yaml",
        "extensions": [
          ".yaml"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run lint",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./scripts/postinstall.js",
    "test": "node ./out/src/test/runTest.js",
    "lint": "eslint src --ext .ts",
    "preui-test": "rimraf test-extensions/*",
    "ui-test": "extest setup-and-run --storage uitest-resources --code_settings ./src/ui-test/resources/vscode-settings.json --extensions_dir ./test-extensions './out/src/ui-test/*_test.js' -u"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.43",
    "@types/vscode": "^1.61.0",
    "@types/winreg": "^1.2.31",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@vscode/test-electron": "^2.1.4",
    "async-wait-until": "^2.0.12",
    "chai": "^4.3.6",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^9.2.2",
    "mocha-jenkins-reporter": "^0.4.7",
    "mvn-artifact-download": "^6.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3",
    "vsce": "^2.9.1",
    "vscode-extension-tester": "^4.2.5",
    "vscode-uitests-tooling": "^2.3.1"
  },
  "dependencies": {
    "@redhat-developer/vscode-redhat-telemetry": "^0.4.2",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "expand-home-dir": "^0.0.3",
    "find-java-home": "^1.2.2",
    "fs-extra": "^9.1.0",
    "glob": "^8.0.3",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.1",
    "lodash": "^4.17.21",
    "path-exists": "^5.0.0",
    "progress-stream": "^2.0.0",
    "sinon": "^14.0.0",
    "vscode-languageclient": "^8.0.1",
    "winreg-utf8": "^0.1.1"
  }
}
