// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Launch Camel LSP client Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}", "--debug" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/src/**/*.js"],
			"preLaunchTask": "compile",
			"env": {
				"VSCODE_REDHAT_TELEMETRY_DEBUG":"true"
			}
		},
		{
			"name": "Launch Camel Language Server E2E Tests",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/out/src/test",
				"${workspaceRoot}/test Fixture with speci@l chars" ],
			"stopOnEntry": false,
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/out/src/test/**/*.js"]
		}
	]
}
