{
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "didact.registered": [
        "{\"name\":\"Didact Demo\",\"category\":\"Didact\",\"sourceUri\":\"/home/apupier/.vscode/extensions/redhat.vscode-didact-0.1.6/demo/didact-demo.didact.md\"}",
        "{\"name\":\"Create a New Didact Tutorial Extension\",\"category\":\"Didact\",\"sourceUri\":\"/home/apupier/.vscode/extensions/redhat.vscode-didact-0.1.6/create_extension/create-new-tutorial-with-extension.didact.md\"}"
    ],
    "yaml.schemas": {}
}
